:root {
  --main-raidius: 10px;
}

* {
  font-family: 'Roboto', sans-serif;
  color: white;
}

body {
  margin: 0%;
}

.container {
  display: grid;
  height: 300vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 4fr 2.5fr 2.2fr 1fr;
  grid-template-areas:
    "main main main main"
    "main-content-area main-content-area main-content-area main-content-area"
    "about-us about-us about-us about-us"
    "footer footer footer footer";
  /* grid-gap: 0.2rem; */
  text-align: center;
}

.container-facilities{
  display: grid;
  height: 300vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.8fr 2.2fr 0.4fr;
  grid-template-areas:
    "gap gap gap gap"
    "facilities facilities facilities facilities "
    "footer footer footer footer";
  /* grid-gap: 0.2rem; */
  text-align: center;
}

.header-gap{
  background-color: black;
  grid-area: gap;
}

.facilities-content{
  grid-area: facilities;
  background-color: rgb(220, 220, 220);
  margin-top: 10%;
}

main {
  /* background-color: rgb(50, 182, 182); */
  grid-area: main;
}

header{
  position: fixed;
  width: 100%;
  background-color:  rgb(69, 69, 148);
}

.logo-icon{
  margin-top: 5px;
  margin-bottom: 5px;
  height: 80px;
}

.navbar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
}

.nav-list{
  list-style-type: none;
  margin-left: 50%;
}

.nav-list .list-item{
  display: inline-block;
  padding: 0px 30px;
}

.navbar .list-item a{
  color: white;
  text-decoration: none;
  transition: ease-in-out 200ms;
  font-weight: 520;
}

.navbar .list-item a:hover{
  color: black;
  transition: ease-in-out 200ms;
} 

.menu{
  display: none;
}

.menu-line{
  width: 30px;
  height: 5px;
  border-radius: 20px;
  background-color: white;
  margin: 4px;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr;
  grid-template-areas:
    /* "ched-logo"  */
    "name";
  /* text-align: center; */
  background-image: url(./assets/CHED-Building.png);
  /* background-image: url(./assets/river.gif); */
  background-size: cover;
  background-repeat: no-repeat;
}

#name {
  /* background-color: rgb(138, 206, 206); */
  margin-top: 20%;
  /* margin-right: 2%; */
  font-size: 40px;
  text-align: center;
  grid-area: name;
}

#main-content-area {
  background-color: rgb(195, 195, 195);
  background-size: cover;
  grid-area: main-content-area;
}

#about-us {
  background-color: rgb(55, 188, 117);
  background-repeat: no-repeat;
  grid-area: about-us;
}

.content-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-rows: 0.8fr 4fr 1.2fr; */
  grid-template-areas:
    "virtual-tour virtual-tour facilities facilities";
  text-align: center;
  grid-gap: 2.5rem;
}

#virtual-tour {
  background-color: rgb(255, 255, 255);
  grid-area: virtual-tour;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 30%;
  border-radius: var(--main-raidius);
}

#facilities {
  background-color: rgb(255, 255, 255);
  /* margin-bottom: 0px; */
  grid-area: facilities;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-right: 30%;
  border-radius: var(--main-raidius);
}

.content{
  grid-area: content;
}

.content-left{
  /* background-color: rgb(167, 91, 91); */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0.5fr;
  grid-template-areas: 
    "desc fac-img"
    "link fac-img";
  padding: 5%;
  margin-left: 50px;
  margin-right: 50px;
}

.content-right{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0.5fr;
  grid-template-areas: 
    "fac-img desc"
    "fac-img link";
  padding: 5%;
  margin-left: 50px;
  margin-right: 50px;
}
.desc-facility{
  grid-area: desc;
  margin-bottom: 10px;
}

.linkVTour{
  grid-area: link;
  position: relative;
  right: 40%;
  bottom: 30px;
}

.facility-img{
  grid-area: fac-img;
}

.vtour-img{
  width: 80%;
}

.content-left .vtour-img{
  padding-left: 20%;
}

.content-right .vtour-img{
  padding-right: 20%;
}

#fac-title{
  text-align: left;
  color: black;
  font-size: 25px;
}

#description-facility{
  color: black;
  text-align: justify;
}

#title,
#description {
  color: black;
}

#title {
  margin-top: 20%;
}

#description {
  margin-top: 10%;
  margin-bottom: 20%;
}

.content {
  margin: 5%;
}


.button {
  border: solid rgb(69, 69, 148);
  color: rgb(69, 69, 148);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 15px 2px 4px;
  transition: ease-in-out 200ms;
  border-radius: var(--main-raidius);
}

.button:hover {
  background-color: rgb(69, 69, 148);
  color: white;
  transition: ease-in-out 200ms;
  scale: 1.2;
}

footer {
  background-color: rgb(112, 112, 122);
  grid-area: footer;
}

.footer-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  grid-template-rows: 4fr 0.8fr;
  grid-template-areas:
    "ph-gov details ccis-logo mmcm-logo"
    "copyright copyright copyright copyright";
  text-align: center;
}

#ph-gov {
  /* background-color: rgb(247, 132, 255); */
  grid-area: ph-gov;
}

#details {
  /* background-color: rgb(126, 57, 131); */
  grid-area: details;
}

#ccis-logo {
  /* background-color: rgb(112, 46, 117); */
  grid-area: ccis-logo;
}

img[alt="ccis-logo"] {
  margin-left: 55%;
  width: 70%;
}

img[alt="mmcm-logo"] {
  width: 70%;
}

#mmcm-logo {
  /* background-color: rgb(149, 10, 159); */
  grid-area: mmcm-logo;
}

#copyright {
  background-color: rgb(0, 0, 0);
  grid-area: copyright;
}

@media only screen and (max-width: 550px) {
  
  /* header */
  .container-icon{
    width: 100%;
    margin-left: 20px;
  }
  
  .logo-icon{
    height: 50px;
  }

  .navbar{
    flex-direction: column;
  }
  
  .nav-list .list-item {
    padding: 10px 0px;
    display: block;
    text-align: center;
    border-top: 1px solid white;
    margin-left: -50%;
  }

  .nav-list {
    display: none;
    width: 100%;
  }
  .menu{
    display: block;
    position: absolute;
    right: 15px;
    top: 15px;
  }

  .active{
    display: block;
  }

  /* contents */
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 1fr 1fr 0.3fr;
    grid-template-areas:
      "main"
      "main-content-area"
      "about-us"
      "footer"
  }

  #name {
    /* background-color: rgb(138, 206, 206); */
    margin-top: 25%;
    /* margin-right: 2%; */
    font-size: 10px;
  }

  .content-container {
    grid-template-columns: 1fr;
    /* grid-template-rows: 0.4fr 0.4fr; */
    grid-template-areas:
      "virtual-tour"
      "facilities";
    grid-gap: 0px;
  }

  #virtual-tour {
    margin: 5% 5% 0%;
  }

  #facilities {
    margin: 5%;
  }

  #title {
    margin-top: 25%;
  }

  .container-facilities{
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 4fr 0.4fr;
    grid-template-areas:
      "gap"
      "facilities"
      "footer";
    text-align: center;
  }

  .content-left{
    padding: 40%;
  }
  .content-right{
    padding: 40%;
  }

  .footer-container {
    grid-template-columns: 0.4fr 0.8fr 0.4fr 0.4fr;
    grid-template-rows: 1fr 0.1fr;
    grid-template-areas:
      ""
      "copyright";
  }

}